# ID102

./: README.md
Exam/: index.html
Exam/client/: app.js  store.js
Exam/client/components/: Main.component.js  MainScript.js
Exam/client/reducers/: rootReducer.js
Fly_Smart/: pom.xml
Fly_Smart/src/main/resources/: application.properties
Metallica/Market-Update/: pom.xml
Metallica/Market-Update/src/main/resources/: application.properties
Metallica/Metallica Front End/: package-lock.json  package.json  pom.xml
Metallica/Metallica Front End/src/main/React/: index.jsx  routes.jsx
Metallica/Metallica Front End/src/main/React/actions/: actions.js
Metallica/Metallica Front End/src/main/React/components/: MainComponent.js  MainScript.js  NewTradeComponent.js  SearchComponent.js  SelectedTradeComponent.js  SingleNotificationComponent.jsx  SingleTickerComponent.jsx  StompClientComponent.js  TickerComponent.jsx  TopPanelComponent.js  TradeComponent.js  TradeDetailsComponent.js  TradeMapping.js  TradeNotificationComponent.jsx  old-singleticker  old-ticker
Metallica/Metallica Front End/src/main/React/reducers/: RootReducer.js  SearchTradeReducer.js  TradeSaveReducer.js
Metallica/Metallica Front End/src/main/resources/: application.properties
Metallica/Metallica Front End/src/main/resources/templates/: index.html
Metallica/Notification-Oauth/: pom.xml
Metallica/Notification-Oauth/src/main/resources/: application.properties
Metallica/Refdata-Service/: pom.xml
Metallica/Refdata-Service/src/main/resources/: application.properties
Metallica/rabbitmq_service_for_trade/: pom.xml
Metallica/rabbitmq_service_for_trade/src/main/resources/: application.properties
Metallica/separate-Oauth2/: pom.xml
Metallica/separate-Oauth2/src/main/resources/: application.properties
Metallica/trade-service/: pom.xml
Metallica/trade-service/src/main/resources/: application.properties
Metallica/websocket-UI/: package-lock.json  package.json  pom.xml
Metallica/websocket-UI/src/main/React/: index.jsx  routes.jsx
Metallica/websocket-UI/src/main/React/components/: NavBar.jsx  SideBar.jsx  SingleTicker.jsx  Ticker.jsx  TradeNotification.jsx
Metallica/websocket-UI/src/main/React/pages/: PageWithLeftBarLayout.jsx
Metallica/websocket-UI/src/main/java/com/metallica/notification/controller/: GreetingController.java  MainController.java  WebSocketConfig.java
Metallica/websocket-UI/src/main/java/com/metallica/notification/service/: NotificationSenderToUI.java
Metallica/websocket-UI/src/main/resources/: application.properties
Metallica/websocket-UI/src/main/resources/static/ui/css/: light-bootstrap-dashboard.css
Metallica/websocket-UI/src/main/resources/templates/: index.html
Spring-MVC-JMS/spring-jms-rabbitmq-publisher/: pom.xml
TodoApp-thunk/: index.html
TodoApp-thunk/client/: store.js
TodoApp-thunk/client/actions/: actions.js
TodoApp-thunk/client/components/: Main.component.js  MainScript.js  Todo.component.js  TodoList.component.js
TodoApp-thunk/client/reducers/: fetchTodoReducer.js  rootReducer.js
TodoApp/client/: app.js  store.js
TodoApp/client/components/: AllTodos.js  Main.component.js  MainScript.js  SingleTodo.js  TodoList.component.js
TodoApp/client/data/: todos.js
hibernate-jpa-demo/: pom.xml
metallicaUI/: package-lock.json  package.json  pom.xml
metallicaUI/src/main/React/: index.jsx  routes.jsx
metallicaUI/src/main/React/actions/: actions.js
metallicaUI/src/main/React/components/: MainComponent.js  MainScript.js  NewTradeComponent.js  SelectedTradeComponent.js  TradeComponent.js  TradeDetailsComponent.js  TradeMapping.js
metallicaUI/src/main/React/reducers/: CommodityReducer.js  CounterpartyReducer.js  LocationReducer.js  RootReducer.js  TradeDeleteReducer.js  TradeEditReducer.js  TradeReducer.js
metallicaUI/src/main/resources/: application.properties
metallicaUI/src/main/resources/templates/: index.html
redux7/: package.json
redux7/src/main/React/: routes.jsx
redux7/src/main/React/actions/: actionTypes.js  users.js
redux7/src/main/React/components/: SideBar.jsx
redux7/src/main/React/components/users/: EditForm.jsx  UserForm.jsx  UserTable.jsx
redux7/src/main/React/pages/users/: AddUser.js  EditUser.js  UsersList.js  index.js
redux7/src/main/React/reducers/: index.js  userReducer.js
redux7/src/main/java/com/myapp/spring/model/: User.java
redux7/src/main/resources/: application.properties
spring-hibernate-jpa-demo/: pom.xml
spring-hibernate-jpa-mvc/: HowToRun  pom.xml
spring-hibernate-jpa-mvc/src/main/resources/: logback.xml
spring-jpa-mvc-boot/src/main/resources/: application.properties
(+141 files in other folders)
